== Welcome to Snarf

Thanks for your help, Jim.  I'm having some trouble with my model in another application
and whipped up this example so you can give me a hand.

There are 3 models:

 * DataSource
 * ExportRecord
 * Blob

Every ExportRecord has 1 and only 1 DataSource.
The ExportRecord contains a field called checksum, which is the actual checksum of the data
in the "data_source".

So:
  data_source has_many export_records
  export_record belongs_to data_source

Now the acutall data is stored in the Blob model based on the checksum.

Each time I export data from a "data_source", it will create an ExportRecord for each row, but
it will only create a Blob record if one does not exist.  So... we save on space.

For example, let's say a data source has 100 records.  On the 1st export we will create 100
ExportRecords and 100 Blobs.  Assuming the data has not changed, on subsequen runs it will
create 100 ExportRecords and 0 blobs.

So... each export_record should be associated to one and only one blob.
And a blob may belong to numerous export records.

Since the "key" is the checksum, I don't think I need an intersection table for the
association, but I don't know how to code that up.

== Getting Started

git clone https://github.com/jongillies/snarf.git snarf
cd snarf
bundle

rake db:migrate
rake db:seed

rails s

http://localhost:3000/data_sources
http://localhost:3000/export_records
http://localhost:3000/blobs


== API Testing

When using the "path" option:

  version 'v1', using: :path

  $ curl http://localhost:3000/api/v1/ping
  {"ping":"pong"}
  $ curl http://localhost:3000/api/v2/ping
  {"ping":"pong2"}

When using the "param" option:

  version 'v1', using: :param

  $ curl http://localhost:3000/api/ping?apiver=v1
  {"ping":"pong"}
  $ curl http://localhost:3000/api/ping?apiver=v2
  {"ping":"pong2"}

When using the "header" option:

  version 'v1', using: :header, vendor: 'thundercats'

  DOES NOT WORK

  $ curl -H Accept=application/vnd.thundercats-v1+json http://localhost:3000/api/ping
  {"ping":"pong"}
  $ curl -H Accept=application/vnd.thundercats-v2+json http://localhost:3000/api/ping
  {"ping":"pong"}

When using the "accept_header" option:

  version 'v1', using: :accept_version_header

  DOES NOT WORK

  $ curl -H "Accept-Version=v1" http://localhost:3000/api/ping
  {"ping":"pong"}
  $ curl -H "Accept-Version=v2" http://localhost:3000/api/ping
  {"ping":"pong"}